variable "env" {}
variable "vpc" {}
variable "default_vpc_id" {}
variable "docdb" {}
variable "rds" {}
variable "elasticache" {}
variable "rabbitmq" {}
#variable "alb" {}
#variable "apps" {}
variable "bastion_cidr" {}
#variable "monitor_cidr" {}
variable "hosted_zone" {}